{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "useAwait": "off",
        "noGlobalIsNan": "off"
      },
      "nursery": {
        "noShadow": "off"
      },
      "correctness": {
        "noUnusedVariables": "off",
        "noConstantCondition": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "useDefaultSwitchClause": "off",
        "noNonNullAssertion": "off",
        "noNestedTernary": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  }
}
